<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsultantApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MYSQL_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MYSQL_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="MYSQL_DATABASE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">consultant</Value>
    </Setting>
    <Setting Name="MYSQL_USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
  </Settings>
</SettingsFile>